<html>
<head>
	<title>Insert Product</title>
</head>
<body>
<h1>Admin Page - Insert Products in Database</h1>
<form action="db_insert_product.php" method="post">
	<input type="text" name="description" placeholder="Description" required><br>
	<input type="text" name="cost" placeholder="Cost" required><br>
	<input type="text" name="weight" placeholder="Weight" required><br>
	<input type="text" name="inventory" placeholder="Amount in Inventory" required><br>
	<input type="submit">
</form>

</body>
</html>